<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/bal_act_guide_viewpager2"
        android:layout_width="match_parent"
        android:foregroundGravity="center"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="-36dp"/>

    <Button
        android:id="@+id/bal_act_guide_btn"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="开始体验"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/bal_act_guide_rl"
        app:layout_constraintEnd_toEndOf="@+id/bal_act_guide_viewpager2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95" />

    <RelativeLayout
        android:id="@+id/bal_act_guide_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="@+id/bal_act_guide_viewpager2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bal_act_guide_viewpager2"
        app:layout_constraintTop_toTopOf="@+id/bal_act_guide_viewpager2"
        app:layout_constraintVertical_bias="0.90999997"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/bal_act_guide_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>